<polymer-element name="talaria-comments"> 
<template>
<style>
button {
  border-radius: 3px;
  padding: 0.3rem 0.8rem;
  border: 1px solid #5ca941;
  background-color: #60b044;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #fff; @ include background-image(linear-gradient(#8add6d,
  #60b044));
  background-repeat: repeat-x;
  cursor: pointer;
  float:right;
}

div.comment-load-error {
  
}

div.wrapper {
  font-size: 90%;
  margin-bottom: 1rem;
}

div.header h3 {
  margin-bottom: 0.5rem;
}

div.comments {
  width: 95%;
}

div.comment-background {
  margin: 0 0 1rem 60px;
  padding: 3px;
  background-color: #eee;
}

div.comment-foreground {
  border: 1px solid #CACACA;
  display: block;
  margin: 0;
  padding: 0;
}

div.comment-header {
  padding: 0 0.4rem;
  border-bottom: 1px solid #ccc;
  background-color: #e1e1e1;
}

span.time {
  float: right;
}

img.comment-author-avatar {
  border: 0;
  float: left;
  position: relative;
  border-radius: 3px;
  border: 0;
}

div.comment-body {
  background-color: #fbfbfb;
  padding: 0.4rem;
  position: relative;
}

div.comment-body p+p {
  margin-top: 0.4rem;
}

div.comment-count {
  float: right;
  font-size: 90%;
  margin-bottom: 0.5rem;
}
small {
  font-size: 70%;
}
</style>

<template id="comment-wrapper" if="{{!hide_comments && !error}}">
<div class="wrapper">
  <div class="header">
    <h3>Comments <small>Comments provided via <a href="{{newest_commit_url}}">github</a></small></h3>
  </div>
  <div class="comments">
  <template id="comment-list" repeat="{{comment in comments}}"> 
  <img
      class="comment-author-avatar" height="48" width="48"
      src="{{comment.avatar}}" alt="" />
    <div class="comment-background">
      <div class="comment-foreground">
        <div class="comment-header">
          <a href="{{comment.author_profile}}"><b>{{comment.author_name}}</b></a>
          commented on <a href="{{comment.commit_url}}"><code>{{comment.short_sha}}</code></a>
          <span class="time">{{comment.time}}</span>
        </div>
        <html-body content="{{comment.body}}"></html-body>
      </div>
    </div>
    </template>
    <a href="{{newest_commit_url}}"><button type="submit">Add
        a Comment</button></a>
  </div>
</div>
</template> 
<template id="errors" if="{{error}}">
<div class="comment-load-error">
  An error occured while retrieving the comments.<br> <small>
    You can still manually view comments for this article by viewing
    them <a href="{{blame_path}}">directly on github</a>.
  </small>
</div>
</template> 
<template id="comment-count" if="{{hide_comments && !error}}">
<div class="comment-count">
  <a href="#" on-click="{{expand}}">{{comment_count}}</a>
</div>
</template> 
</template> <script type="application/dart" src="talaria.dart"></script> </polymer-element>

